<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（三）青朴 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="人们说，青朴是苦修者的原乡。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（三）青朴"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/03-qingpu" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:09:39.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/03-qingpu/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（三）青朴</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>人们说，青朴是苦修者的原乡。</p><a id="more"></a>
<p>有修行者的地方，就是青朴。</p>
<p>去青朴，本来是想徒步的。既是去往苦修之地，就该放弃现代人对于工具的习惯性依赖。然而长年城市蜗居的生涯，腿脚和意志都已经孱弱，并不敢保证自己能有足够的体力徒步爬上青朴的群山。</p>
<p>五点多就起床，去青朴的藏民比游客多了许多。也许因为这并不是旅游旺季。邻座的藏族老阿妈结着长长的发辫，瘦削而轮廓分明的脸，眼神格外清冷、沉静。藏族女子越老越美丽，年轻时节的青涩褪去后，面容宁和，坦然，从容，不惊不惧，有一种圣女般的光辉焕发出来。那是用一生的辛勤、沉默、坚韧和坚定不移的信仰，经年累月磨砺出来的时光印记。像雪山圣湖之水，一泓如镜，倒映着高天流云，湛蓝，清泠，却又深不见底。</p>
<p>青朴在群山环抱之中。那种美，是世外桃源的美。在西藏，常常会觉得心脏脆弱，那不仅仅因为高原氧气稀薄，藏南谷地，海拔并不是很高。</p>
<p>这是春天。南方草木已经葱茏，桃花水涨满河谷。此时在我故乡溪头，水底滑溜溜的青苔绿染上了岸边细柳。风一天天妖娆，大片大片的油菜花像打翻了金色的颜料桶，泼溅得漫山遍野。一声惊雷过后，雨一夜一夜落在老屋的青瓦上，落在绿茸茸的草坡上，一畦一畦的豌豆苗很快将山坡的黄土掩盖得没了一丝痕迹。而西藏四月，处处还是冰封雪盖。春风自遥远的江南跋山涉水而来，一路贪玩，逗留，总要等到南方花事已了，才肯越过巍巍群山，浮光掠影一般，在这里露一下脸。只有青朴的田畴阡陌，此时已是草色青青。与我故乡美景无二。</p>
<p>青朴有一百零八处修行者的洞穴，散落在整个山麓。莲花生修行的洞穴就在山顶。一路走走停停，到半山已经耗时不少。有时会遇见洞穴门口安详的打坐者，还有简陋的起居用具。似乎他们一直就住在那里。
那些洞穴并无出奇之处，大多窄小仅能容身。在我故乡，冬天用于贮藏红薯的地窖也比它们宽敞暖和。无法想象，修行者是如何能够长年累月住下来的。也许真正的修行者，在天地之间，早已浑然忘我，灵魂在如此钟灵毓秀的山川之间徜徉，肉身所处的环境，已经视而不见。</p>
<p>去往山顶莲花生修行的山洞扎玛格仓的路上，一位老阿妈费劲地磕着等身长头前行，我看见她长长的发辫灰白枯槁，如同道旁树上的枯枝，每当她俯下身去，灰白的辫子就从背上拖到地上，沾上一粒粒的草籽和败叶。她艰难地起身时，我本想扶她一下，她却侧身为我让路，笑容满面，目光清亮。</p>
<p>青朴有一种力量。那是青朴的山川给予修行者的，也是修行者给予青朴的。</p>
<p>据说有的修行者来到这里就从不曾走出洞窟。他们相信黑暗才能开启心智的光芒。他们安身在逼仄黑暗的洞穴，迎候来自自性的光明，承接来自灵魂深处的雨水和阳光，直到有一天，再也不需要人间世界的粮食和水，进入自由无碍的天堂。之后，人们就把洞口封住，再也不去惊动他们。</p>
<p>如我一样的青朴过客，并不知道青朴的修行者真正的内心体验。苦修、苦行，这些词汇都是外部的描述和局外的感官，他们觉得苦吗？人类所有朝向内心的活动从来都是甘苦自知，不足为外人道。</p>
<p>修行本来是一种极度私人的内心经验，没有任何人可以替代，没有任何文字可以描述，也没有任何语言能够准确无误地传达。禅宗之所以教外别传，不立文字，原是有道理的。任何语言或者文字，都无法代替那个自我抵达的核心。想起印度身心灵修大师克利希那穆提关于冥想的主张，他认为只有经由冥想，才能进入无觉知的空间，那里有人类求不到的至福至乐。而冥想之中那没有觉知者的觉知，就是与无限神交。它会打开那扇进入极乐境界的门。
毛姆在《刀锋》里，藉由拉里的口，也曾描述那欣喜若狂的瞬间体验：</p>
<p>        我无法向你描述那一刻的体验，无法用任何词汇，使你能看见黎明到来之前曾经展现在我面前的壮丽景色。那密林苍莽的群山，晓雾静静地笼罩在树顶，那远在脚下的深不可测的大湖。太阳从山峦的一条缝隙中透进来，将湖水照耀得灿银一般……我从来没有感到过这样的快意，这样超然物外的快乐。一种震颤从我的脚下一直升向头顶，一种从未有的快感袭击了我，那一刻，人好像突然摆脱掉了肉体，混沌的世界一下子澄澈无比，一切的迷乱与挣扎在一瞬间似乎都有了答案…</p>
<p>八世纪的一位大德寂天曾说：世上一切幸福，来自利他的心；世上一切不幸，来自对自己的爱。</p>
<p>印度的修行者，长年各地流浪。他们行走在荒漠古道、长河落日之间，也混迹于难民之中，风餐露宿，尘土满面，衣衫褴褛，形容消瘦。然而双眼炯炯有神，清和，慈悲。他们苦吗？人类之苦，就是他们的苦，人类的至福，就是他们的极乐。他们活在内心的天堂。</p>
<p>禅宗有则公案，圜悟禅师开示大慧：如何是诸佛出身处？自问自答道：熏风自南来，殿阁生微凉。原来即心成佛，不过是在熏风微凉时分的一段禅香。世间万物有情，草木山川，自有真意。自然蕴藏的力量，非人类的智慧能够抵达。佛说一花一世界，一叶一如来，春来花自青，秋至叶飘零，无穷般若心自在。便是如此吧。</p>
<p>在青朴的山水之间，我心甘情愿匍匐于苍天之下、泥土之上。</p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/04-fuzang/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（四）伏藏</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/02-qianyuan/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（二）前缘</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
