<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（二）前缘 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="高原的天亮得早。六点，绯红的天光已经照进窗来。睁开眼的时候，竟似乎听见了鸟鸣声，不知道是不是幻觉。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（二）前缘"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/02-qianyuan" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:08:59.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/02-qianyuan/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（二）前缘</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>高原的天亮得早。六点，绯红的天光已经照进窗来。睁开眼的时候，竟似乎听见了鸟鸣声，不知道是不是幻觉。</p><a id="more"></a>
<p>早饭后，搭乘到泽当的班车去桑耶寺。藏传佛教第一寺桑耶寺，相传为仓央嘉措前生——莲花生大士所建。莲花生大士是古印度高僧，西藏密宗红教的开山祖师。在藏族传说里，莲花生大士本身就是阿弥陀佛、观音菩萨和释迦牟尼佛身口意三密的化身，是过去、现在、未来三时诸佛之总集，永远为十六岁的少年之身。</p>
<p>佛祖曾告阿难，自己死后八百年，将于莲花花心中生出童子，接替他弘扬佛法。这一预言应验于古印度乌仗那国。传说当地国王安扎菩提没有王子，为此倾尽国库，祈求三宝。莲花生以八岁童子像现身于海岛中一棵莲花树上，一出生即可为天空和海岛的众空行母讲解深奥正法。一日正在说法，国王路过遇见，深信为三宝所赐，于是将其请进王宫，收为养子，起名莲花生。莲花生以无上神通和佛法教义协助父亲治理国家，乌仗那王国风调雨顺，仓廪丰实，人民和顺。他被封为顶髻王，但他深知困于王位无法实现更大的弘佛抱负，因此向父亲请求退出王位，但未获允准。为此，莲花生故意失手砸死了魔臣的儿子，被流放至寒林。从这时起，他开始苦行苦修，从八大持明处得到八种修法，并接受了制伏魔鬼空行母、秘密智能空行母、依怙无量寿佛等大师的灌顶，修成无生无死的金刚之身。</p>
<p>修成之后，莲花生大士行踪遍及各国，调服魔障，度化有缘。在伏萨河尔国，邪臣将他推入火中焚烧，他就将燃烧的油化成一片海，海中生出一株莲花树，自己盘坐于莲花之上。众人见此神通，纷纷加入佛门。他还劝说和调服了残忍嗜杀的阿育王，将他从一个暴君转变成为一个虔诚善良的佛教护法和孔雀王朝最伟大的君王。</p>
<p>去往藏南谷地的路大半是土路，越往前走路越烂，风景则越来越好。车子在山峰河谷之间穿行，雅鲁藏布江江面越来越宽阔，沿江绵延生长着几公里的野生桃树，藏民居朴素安宁，篱笆墙上开满米色花朵，青黄的草坡上牛羊徜徉，白云缭绕在山脚，和屋顶上的炊烟一样近。</p>
<p>山南是藏文化发源地。在山南，轻易就能与“第一”相遇。第一块农田，第一位赞普，第一座王宫，第一部经书……这些无处不在的“第一”时时提醒着人们，这里，是藏文化的缘起、西藏的灵魂所在。这里不仅是藏民族传说中神猴与罗刹女相结合，诞下藏民族第一位祖先的灵地，也是莲花生大士第一脚踏上的西藏土地，从这里开始了他伟大的弘佛事业。这里更是养育并护佑了藏传佛教史上最伟大的活佛——五世达赖喇嘛罗桑嘉措的圣地。这块土地上，留下过无数高僧大德的脚印，他们来此修行，来此探秘，来此追问前生后世的因缘。六世达赖仓央嘉措流亡途中，也曾到山南避祸，在神灵的帮助下逃脱暗中的追杀。这里是一块圣地，一块福地，更是一块神秘莫测的灵性之地。</p>
<p>在桑耶渡口下车，一个衣衫敝旧的年轻僧人也在此等船过渡。雅鲁藏布江江面的宽阔始料未及，远远地望见对岸卧在阳光底下的桑耶寺，同路的僧人说，到寺里还得一个多小时。</p>
<p>当年莲花生大士是不是也曾在这里等过渡船？度人之人，是否从来都是自渡，还是也要等待船家划水而来？</p>
<p>雅鲁藏布江江面宽阔，水却不深。莲花生大士当年，该是踏水而来。船到中流，看船舷外茫茫白水，似乎真看到那仙风道骨俊美如莲的少年，一路伏妖降魔，赤足踩在莲花祥云之上，轻轻踏过船弦外流水，直往对岸扎玛山麓而去。</p>
<p>那一年，印度高僧寂护受藏王赤松德赞之请，前往他的故乡藏东南谷地帮助修建一座寺庙。这座寺庙融合了藏、汉、印三种风格，佛、法、僧三宝齐全，由寂护亲自设计，并奠基动工，这就是藏传佛教第一寺——桑耶寺。</p>
<p>第五代藏王赤松德赞虔诚崇奉佛教。公元八世纪末，唐贞观年间，吐蕃发生内乱，赤松德赞正是在佛教僧人的保护下才幸免于难，并成功登上王位。他继位后即采取了一系列措施扶植佛教，修建寺庙，翻译佛经，优待僧侣，并且规定王室成员出家为僧，让僧人参与国政，藏传佛教进入自七世纪松赞干布时代佛教传入西藏以来最为辉煌的时期，史称“前弘期”。</p>
<p>寂护大师的弘佛事业受到当地贵族的百般排挤。据说桑耶寺一开始修建，各路妖魔鬼怪就来捣乱。寂护大师无奈，只好回到印度，并向赤松德赞举荐了比自己神通更为广大的莲花生大士来接替他主持寺庙的建设。临行前，寂护与赤松德赞倾谈，且告知莲花生大士与他的一段前缘。原来藏王与莲花生前世曾同修一座佛塔，并有过在后世再续前缘的誓言。</p>
<p>这样的话，寂护入藏时也说过。接他入藏的使者叫赛囊。见到赤松德赞后，寂护说，你、我和赛囊在前生，是看守寺庙的三个孩子，我们三个用沙子堆过一个佛塔，祈祷在后世分别为和尚、国王、使者，各自在边远的国土弘扬佛法。</p>
<p>世间万事，皆有前缘。汉文化里，亦有“修百世才能同舟，修千世才能共枕”，我今日与人共渡雅鲁藏布江，不知前生又是何等缘分。</p>
<p>桑耶寺号称“西藏第一座寺庙”，藏文原意为“不可思议之寺”。传说莲花生初到山南，寺庙还没开建，赤松德赞迫不及待想要看看寺庙建好后的蓝图，莲花生遂施展法术，在手心变幻出了寺院幻影。赤松德赞被此景震惊，目瞪口呆，只是惊呼“桑耶（出乎意料之意）”，于是遂以“桑耶”为寺名。</p>
<p>我喜欢桑耶寺的寺名。相比西藏众多不知其意、音节复杂的寺庙名字，桑耶的音节如此简单，且有古意。汉乐府有《上邪》篇：“上邪！我欲与君相知，长命无绝衰，山无陵，江水为竭。冬雷震震夏雨雪，天地合，乃敢与君绝。”热恋的情人指天发誓，除非山河倒转，海枯石烂，绝不会变心。苍天为证，大地为媒，此生此世，绝不有负于卿。一片深情，皇天可鉴。“桑耶”与“上邪”同音，二者均为强烈的语气词，念来余韵悠悠，情意深重。</p>
<p>桑耶寺的建筑融合了藏、汉、印三种建筑文化，三层建筑分别为藏、汉、印风格，我不懂建筑，并不大能分清其中的区别，觉得藏庙风格都大同小异，出入、朝拜却都很自由随意，僧人游人互不干扰，自在相得。而内地，庙宇往往香火兴隆，庙外的小贩也生意兴隆，殿宇修葺翻新，色彩驳杂，题字粗糙，僧人坐在功德箱前，等候香客捐献银钱后，便敲几声木鱼，与人世的浮躁并无两样。</p>
<p>午后，停留在昏暗的乌孜大殿内围墙走廊长长的壁画前，那号称“西藏史记”的系列壁画，从罗刹女与神猴成婚繁衍西藏人类的远古传说，宗喀巴创立格鲁教派，到九世达赖喇嘛事迹，一路走走停停，一直走到大殿二层的“莲花生传记”，便消磨掉了整整一个下午的时间。</p>
<p>西藏壁画用色浓烈，线条粗犷，比起汉人壁画的注重细节，少了一颦一笑之间的生动，却有更强烈的视觉和心理冲击力。也许是因为异域文化的陌生和宗教气息的浓厚，站在那些如同结绳记事的图画叙述前，时常会觉得心脏不胜负荷，有难以呼吸的沉溺之险。</p>
<p>桑耶寺的僧人很和善，一路遇见的藏僧，也常是笑容满面。这让我很奇怪，为什么藏庙中的塑像却总是怒目金刚一般，看着有些狰狞骇人。在文字记载里，莲花生本来是永远十六岁的童子形象，上唇有少年的绒毛胡须，但在雕像和壁画里却总是两撇浓浓的胡须，紧皱双眉，圆睁豹眼，变成了虎虎生威的成年男子。</p>
<p>相比之下，汉人庙宇里的菩萨却要温和慈祥得多。低眉俯视下界芸芸众生，面容柔和，眼神平静，无悲无喜，不嗔不怒。</p>
<p>我想，这与两种佛法教义有关。藏传佛教相信因果轮回，主张苦修，视此世的受苦为彼世的功德和福报。人世的苦难是这样深重，恶念孳生，孽障横行，一不小心就沦入六道轮回永劫不复，所以菩萨也要怒目相向。而汉传佛教在漫长的发展过程中，不断融入中国哲学和儒、释、道家文化的影响，尤其是禅宗主张“本来无一物”的了悟，修行之功，在于自我的明心见性。也有棒喝，但却旨在唤醒本心。心即是佛，无心是道。修与不修，不重形式而重结果。所以菩萨纵然一样心怀大悲悯，却也只能无为而治了。</p>
<p>人们说，桑耶寺建成后，莲花生大士沿河谷向南，翻越崇山峻岭，南下门隅，停留在那一带传教。门隅是六世达赖仓央嘉措出生之地，那里至今留存着许多莲花生大士前生后世的遗迹。那里的门巴人描述莲花生的样子，讲述他如何一路降服群妖，语气生动，斩钉截铁，似乎他们亲眼所见。</p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/03-qingpu/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（三）青朴</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/01-xintu/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（一）信徒</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
