<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（终）纪念 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="人们说，仓央嘉措离去之后，拉萨城里所有曾热恋过他的女子，都将自己的房子涂成了黄色，作为永远的纪念。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（终）纪念"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/20-jinian" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:13:20.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/20-jinian/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（终）纪念</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>人们说，仓央嘉措离去之后，拉萨城里所有曾热恋过他的女子，都将自己的房子涂成了黄色，作为永远的纪念。</p><a id="more"></a>
<p>历史没有给爱情留下位置，但传说从来都不会忘记，一个叫做达娃卓玛的美丽女子。</p>
<p>在藏地，达娃和卓玛的名字随时随地都可以碰到。这是藏族女孩最爱取的名字之一，达娃代表月亮，卓玛代表仙女。像月亮一样纯洁，像仙女一样美丽，它们寄托着美丽多情的藏族女孩最善良的愿望。</p>
<p>人们说，仓央嘉措最爱的女子达娃卓玛，在一夜之间，被察知真相的父亲强行带回故乡，随即远嫁他乡。</p>
<p>她去往了哪里？在她的一生之中，可曾无数次地回想起玛吉阿米的这一段歌者生涯，回想起这一段多情缱绻的时光？她可曾知道，在她离去之后，在布达拉宫的深宫，怀念她的情歌像龙王潭的泉水一样，日日夜夜低吟不止——</p>
<p>在这短短的今生，
这样待我已足。
不知来世少年时，
我俩还能不能会晤。</p>
<p>在玛吉阿米的小酒馆，我邂逅了一个厦门援藏的导游。她说，曾陪同一个研究藏族民歌的音乐家去往山南琼结采风。他们去往的古老村落叫做雪村，这个村子两千年前曾是雅隆部落的王城，村北有青瓦达孜城堡，村南有吐蕃赞普的墓地。雪村静静地卧在温暖的阳光里，像一个豁达无言的智者，也像一个沉默千年的谜语。</p>
<p>雪村的老阿妈说，琼结姑娘达娃卓玛的家就在雪村的北面，叫做班久夏。班久夏的后人，男的彪悍英俊，女的聪明漂亮。</p>
<p>老阿妈说起达娃卓玛的故事如数家珍。她说，你不知道吧，五世达赖阿旺罗桑嘉措也是我们琼结雪村人呢，他登上达赖喇嘛的宝座以后，为了在红山顶上修一座西藏最高大巍峨的宫殿，从前后藏各地征用了上万的民工和匠人。就连他的故乡琼结，也被征调了好几十个工人，班久夏的达娃卓玛也在其中。美丽的卓玛有一副百灵一样动听的歌喉，经常为乡亲们唱歌解乏。人们从春到夏，从夏到秋，一直在红山上不停地劳作，家里的老人小孩饿了病了也没有人照管。秋天到了，地里的庄稼成熟了，没法回去收割，只好烂在地里，人们的心里痛苦极了。聪明善良的姑娘达娃卓玛想，一定要让达赖喇嘛知道乡亲们的苦楚。一个寂静的深夜里，忽然从红山顶上传来天籁一般的歌声，响彻拉萨的夜空。</p>
<p>哲蚌寺的达赖喇嘛也被歌声惊醒了，他听出来了，那是他故乡琼结的乡音，歌声里充满了苦涩的期待：
我们是琼结雪村人，
我们是达赖佛爷故乡的人，
我们是破陶罐里种大蒜的人，
我们是从天窗里晒太阳的人，
我们是靠十个指头养活嘴巴的人。</p>
<p>歌声深深打动了五世达赖的心。第二天，他就找到了琼结雪村人的工地，找到了唱歌的达娃卓玛，询问了乡亲们的苦情，让他们全部回到故乡，并从此免除琼结乡亲的全部差役。勇敢的达娃卓玛从此成为了琼结人的骄傲，在全西藏都出了名，人们传说她是白度母的化身，专为救度琼结人的苦难才降生在雪村。</p>
<p>玛吉阿米的烛光摇曳，和达娃卓玛一样美丽的导游姑娘眼睛里盈盈如水。我说，你讲的达娃卓玛显然不是六世达赖的情人达娃卓玛呀。五世达赖修建布达拉宫时，仓央嘉措的胚胎还不知道在什么地方呢。
她笑了，说可不是。我们也是这样说呀，可是雪村的人才不管这个，他们信誓旦旦地认为，她们就是一个人。他们还说，达娃卓玛回到故乡后，嫁入了当地一个德高望重的家族，生下了很多儿女，但她一天也没有忘记在布达拉宫受苦的仓央嘉措，白天黑夜地都想着他念着他，每当有去往拉萨的人们回到村里，她都要去打听他的消息。</p>
<p>老阿妈说，在雪村，人们都知道她和六世达赖的关系。奇怪的是，并没有任何人指责她的轻薄浪荡。相反，当地远近的人们却因此对她更加尊敬，哪一家有婚丧嫁娶的大事，都还要专程来请她前往。
据说，七世达赖格桑嘉措的父亲罗桑达吉曾经在琼结修建一座寺庙日乌德寺，塑了一尊两人高的弥勒强巴佛镏金铜像。佛像开光之日，罗桑达吉还专程前去拜会了达娃卓玛，恳请她参加佛像的开光仪式，达娃卓玛为了感谢他的盛情，开光那天，专门为佛像供奉了一条自己精心编织的七彩围裙，这条围裙至今被作为圣物装藏在佛像里面。</p>
<p>文化大革命时，一伙人冲进日乌德寺造反，他们捣毁了强巴佛殿，推倒了强巴佛像，一个名叫洛热娃的骡马贩子趁人不备，从强巴佛的肚子里将达娃卓玛供奉的那条颜色依然鲜艳的围裙偷偷揣进怀里带回了家。他喜孜孜地叫老婆围上，不料他老婆一围上这条围裙，便感到天旋地转，急忙解下来，后来又有几个人围过，但都一样，没有办法，洛热娃只好又把围裙送回原来的地方。</p>
<p>我也笑了，看来藏族老百姓的佛都对年轻人的风流浪荡甚是宽容呢。</p>
<p>她却一脸严肃，正色道，民间传说总是善良的，其实真正的佛从来都是民间的保护神，板起脸孔拿起棍棒来的不是神，只是借神之名高高在上的卫道者。</p>
<p>我们离开玛吉阿米的时候，八廓街已经上灯了。入夜之后，更多人们正朝这里涌来。他们来自世界各地，有着各种不同的肤色，说着各种不同的语言，像潮水一样涌向拉萨街头这座毫不起眼的黄色小房子。无论他们来自哪里，有着怎样的肤色、语言和宗教信仰，此时在他们心里，只有一个共同的信仰——爱情。</p>

      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/07/mq/redis/about-redis/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">redis数据结构，过期时间，事务</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/19-jingbian/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（十九）惊变</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
