<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（十七）灭世 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="第巴桑结嘉措这个心腹大患已经锄掉，仓央嘉措对拉藏汗来说，已经失去作为手中武器的利用价值。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（十七）灭世"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/17-mishi" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:12:55.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/17-mishi/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（十七）灭世</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>第巴桑结嘉措这个心腹大患已经锄掉，仓央嘉措对拉藏汗来说，已经失去作为手中武器的利用价值。</p><a id="more"></a>
<p>他接下来的目标，自然是要踢开这个他实现独揽西藏政教大权霸业路上唯一的绊脚石了。</p>
<p>对付羽翼单薄的仓央嘉措，比起对付树大根深的桑结嘉措，对老谋深算的拉藏汗来说就是小菜一碟了。
借口也是现成的。那些在西藏土地上众口流传的情歌，就是铁板钉钉的罪证。</p>
<p>不过，他也知道，这不守清规的活佛，在西藏僧众心目中，依然有着他拉藏汗无法企及的地位，人们传说和议论着他的种种行迹，虽觉有悖礼仪，却未必不可饶恕。对爱情的追求，不仅没有降低人们对他的尊敬与爱戴，相反，更为他的身影打上了忧伤深情的光环，来自爱情的苦修和受难者的忧伤与深情，与宗教的神秘热烈，多么相似，二者同样是他的冠冕。谁不怜惜深情，那从来高高在上的活佛，此际却和小民百姓一样有着寻常的情绪，任性，多情，勇敢，无畏，爱女人，爱自由。从云头降落红尘的神仙，总能得到世俗世界更多的喜爱与亲近。</p>
<p>人心向背、毁誉的力量是巨大的。拉藏汗清楚，要除掉这块绊脚石，还需要得到更多的附和与支持。而拉萨各大寺的上师们，对清规戒律最有话语权的这些高僧，自然是拉藏汗首先要争取的对象。只要得到这些德高望重的上师们附议，拉萨民间便不足为虑。
红山山头黑云翻滚，布达拉宫的金顶似乎也要被沉沉的云翳压垮了。这是阴霾蔽日的一天。一月的朔风凛冽地掠过布达拉宫光影森然的日光殿，逗留在殿堂中央一丛丛凝滞不动的红袍上。
在这里，正在进行的是拉藏汗策划和发动的一场三堂会审。这些端坐如蜡像的身影，正是拉萨各大寺的活佛，被拉藏汗召集拢来，对仓央嘉措执行宗教审判。这些世事洞明的活佛很清楚，此时他们不过是握在拉藏汗手中的刀子。瞄准的正是那失去了桑结嘉措的庇护，已经手无寸铁，却依然我行我素、骄傲而稚嫩的年轻人。</p>
<p>拉藏汗的这一招，原是指望一刀见血，借着这些高僧发力，直接痛快地除掉仓央嘉措的。于是，审判一开始，他就直截了当地罗织了仓央嘉措的罪名：耽于酒色，不守清规。并迫不及待地宣布了审判结论：非真达赖，乃桑结嘉措勾结准噶尔谋反的傀儡。</p>
<p>不承想，事情却并无意料之中的顺利。这些他原以为拿捏在手的僧人，并非个个可以随意揉捏。也许是因为拉藏汗太过于热切和嚣张的意图惹出了他们的反感，引起了他们的警惕。这些高僧几乎一致地不肯认同拉藏汗的结论。他们再三斟酌，最终严谨而慎重地给出了合议庭的结论：迷失菩提。</p>
<p>迷失。如此而已。是一时糊涂，是年少无知，是涉世未深，是修持不够。谁不会犯错呢？因为年轻，一切都可以补救，没有什么不可饶恕。</p>
<p>戒律森严，佛陀慈悲。佛法的真义，从来不是惩戒，而是引导。佛并不否定爱情，相反，在某种意义上来看，爱情所具有的绚烂迷目却转瞬即逝的特征，本质上正是最接近佛法教义万法皆空的圣谛，是通往了悟空性的最直接的路径。</p>
<p>正如后世桑田吉美诺布所说：“仓央嘉措最根本的教诲，就在于生命本身，不管它以什么相显现在我们眼前，都是我们最好的老师。”</p>
<p>迷失菩提。这个结论，已经明确无误地给出了西藏宗教界和民间共同的态度：不否认仓央嘉措行为的瑕疵，但也绝不因此否认他作为五世达赖转世灵童和六世达赖喇嘛活佛的身份。</p>
<p>狡猾如草原上红毛头狼的拉藏汗，还是低估了西藏土地上如牧草一样朴质，却也如牧草一般柔韧的民众。原以为捋下仓央嘉措身上活佛衣冠，如同信手掸掉眉睫之前的浮尘，却不料这一回老江湖走了眼，失了手，丢了人。</p>
<p>自然，拉藏汗不会就此认栽、罢休。猎狗岂能让鹞鹰啄了眼？眼看到嘴的肥肉，怎么甘心让它溜了？没能借拉萨各大寺高僧这把刀杀了仓央嘉措，那就万里迢迢去搬一座虎头铡。一刀下去，人头落地。
这把铡刀，便是满清帝国英明神武的康熙大帝。</p>
<p>当夜，拉藏汗即派出亲信，飞驰进关，向康熙禀报。称已为大清皇帝除掉意图勾结准噶尔人谋反的第巴桑结嘉措，并历数仓央嘉措种种不守清规、酗酒好色、放荡不羁的行为，请求朝廷立即废黜桑结嘉措所立的假达赖仓央嘉措，另寻真正的转世灵童。</p>

      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/18-zhaohuan/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（十八）召唤</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/16-fengbao/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（十六）风暴</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
