<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（四）伏藏 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="我迷失在青朴的山峦。修行者的青朴，通往天堂。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（四）伏藏"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/04-fuzang" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:09:53.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/04-fuzang/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（四）伏藏</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>我迷失在青朴的山峦。修行者的青朴，通往天堂。</p><a id="more"></a>
<p>青朴藏着无数秘密。每一寸河流，每一缕桑烟，每一朵流云，每一棵草木，每一个山洞中沉默削瘦的修行者，于我都如同前世诱惑。我俯伏在青朴的大地，无法思想，无法移步，无法离开。夜里住在简陋的民居，闻着田野之上馥郁氤氲的禾粟清香，听着地底之下雅鲁藏布江静静东流的水声。</p>
<p>我停留在青朴，如同虔诚执著的掘藏人，深信在这块土地之下，一定埋藏着等待我去开启的“伏藏”。</p>
<p>西藏有所谓十大未解之谜，如香格里拉的所在、雪山野人的传说，争论从来没有止息。和玛雅文明一样神秘消失的古格文明，更是世界瞩目。那一年，穿行在如迷宫一样庞大的古格王宫废墟，如同穿行在时光隧道，依稀回到当年古格王国的车水马龙。无法想象，什么样的力量，能够让十万之众的古格人从这个星球上消失，全然无踪，仅留下一座空城。</p>
<p>但这些谜面里，最令我心驰神摇的，还是如天空一样广博、浩瀚、神秘无解的“伏藏”之谜。</p>
<p>传说莲花生大士在印度、尼泊尔、西藏等地弘法数百年，佛法得以复兴。但当时当世，人们的智慧学识还无法真正领会密法精深奥义，更无从证得大圆满境界。加之世间尚有各种恶行扰攘，一些法的因缘也尚未成熟，须后世因缘具足时方能真正得以传播，利益众生。同时，莲花生大士也预见到后世人心动荡，世间将遭劫难，劫后余生的人们更需要佛法的引导。因此，他以大慈悲大智慧书写下众多经卷、教义，连同当世大量的佛像、法器、药物等埋藏起来，留待将来时机成熟，让有缘、有成就者开启传播，这就是“伏藏”。伏藏并非莲花生大士首创，也非宁玛派或藏传佛教独有。据说，历代发掘出的伏藏中，还有第一代藏王松赞干布时代的物品。郎达玛灭法时期，佛教几乎遭遇灭顶之灾，也有大量的典籍通过伏藏保留了下来。西藏原始本土宗教苯教在与外来佛教的斗争中处于下风时，也有宗师将苯教器物、经典埋藏起来，留之后世。</p>
<p>《莲花生大士本生传》对伏藏的种类、埋藏的地点、掘藏的时间、掘藏者的情形，以及伏藏开启的因缘、时世局面都做了明确的预言。伏藏种类有经典、财宝、法器等一十八种之多。《莲花生大士本生传》本身就是伏藏，藏密名著《西藏度亡经》、《大圆满》也是伏藏经典之一。</p>
<p>据传，莲花生大士还曾将一百零八头神牛做为伏藏藏在山中，这些伏藏牛经过繁殖，增加到了三千万头，是后世的格萨尔王与他的勇士们用箭射开了山岩上的伏藏大门，把山洞中的伏藏牛引了出来。</p>
<p>埋藏伏藏的地点，有岩洞、瀑流、山岩，在天上、地下、水中，也有的在虚空，甚至人的意识、灵魂之中。据说藏族长篇英雄史诗《格萨尔王传》故事就是莲花生和他的弟子埋在宇宙和人的灵魂深处的伏藏，只有神授的掘藏师才能发掘，所以能够传唱格萨尔王故事的说唱艺人，都是无师自通的灵魂歌者，有些甚至是目不识丁的文盲，一场病后，或一觉醒来，突然就能够张口说唱几百万字的长篇史诗，除了伏藏，没有人能够解释这其中的奥秘。</p>
<p>伏藏师也分为很多种，有一种被称为“疯伏藏”，他们的言行如疯魔，不为世人所理解。而我读到《莲花生大士本生传》关于伏藏法和掘藏师的授记时，自觉脑中犹如被人下了蛊，又如醉酒一般，又清醒又迷糊，欢喜莫名，真有如疯魔。</p>
<p>莲花生大士曾授记，六种人有发掘伏藏的缘分：遭到敌人迫害者、仁爱沉默者、麻风病患者、贫穷但能修行者、遭仇人追杀和负债累累的人、受到威胁又没有权力的人。他们是前生接受过伏藏灌顶的人。而占据王位握有权力的人、享尽荣华富贵的人、人财两旺不愁衣食的人、欲壑难填心烦意乱的人、手巧眼快心细的人都与伏藏没有缘分。</p>
<p>在桑耶寺，在青朴，伏藏的传说从来没有止息。人们说，在青朴修行，念一遍六字箴言，胜过别处念百遍，在别处修行一年，功德不及在青朴修行一天。人们来到这里，追随灵魂深处的声音，探问与佛法的前缘。也许每一个来到青朴的信徒，都会在内心追问轮回中的前生，是不是当年接受过莲花生大士灌顶的掘藏人。<p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/05-shenghu/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（五）圣湖</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/03-qingpu/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（三）青朴</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
