<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（五）圣湖 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="追随一个美丽的传说，去往遥远的拉姆拉措。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（五）圣湖"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/05-shenghu" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:10:10.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/05-shenghu/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（五）圣湖</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>追随一个美丽的传说，去往遥远的拉姆拉措。</p><a id="more"></a>
<p>拉姆拉措藏在藏南十万大山之中，是西藏最为神秘的圣湖。据说，有缘的人从拉姆拉措的湖水中，可以看到自己的前生后世。多少年来，为了这个前生后世的传说，无数的信徒千辛万苦赶往这里，虔诚地接受命运的启示。有的满心欢喜而归，有的怅然若失离开。他们怀揣着在圣湖水中找到的前生后世的秘密，回到熙熙攘攘的红尘，继续烟火扑面的日子。柔韧，沉默，坚持，期待。</p>
<p>我敬重所有在庸常的日子里有所坚持、有所期待的生命。在他们的心里，住着一个至高无上的大神，心怀慈悲，俯瞰众生，一目了然。没有什么恶行能够逃脱他的眼睛，没有任何角落可以藏污纳垢。所以他们谨言慎行，内观自省，不放纵，不恣睢，不聒噪，不强求不属于自己的东西。</p>
<p>在藏地，常常能感受到这样的清简。美好生活的意义，不在于拥有物质的多少，而在于睡梦安稳，内心清净。托钵的僧人与施舍的福田互相躬身致谢，彼此并不觉得亏欠。乞丐和有钱人同样坐在布达拉宫的广场晒太阳，傻子和灵童一样匍匐在土地上磕十万个等身长头。</p>
<p>泽当到加查的路况极差，车子翻过五千多米的布丹拉山口时，有细细的米粒一样的雪花落下，我望此奇境，心中欣喜，却也已经完全控制不住胃里的翻江倒海。过了山口，司机将车停下，我蹲在路边，几乎将胃都吐出来了。一路颠簸到加查县城，感觉骨头和脑髓都已经被摇散了，手脚冰凉，脑子里灌满糨糊。</p>
<p>幸运的是，在加查直接搭上了去崔久乡的货车，好心的司机一直将我送到了拉姆拉措的山脚下。</p>
<p>加查是虫草之乡。货车师傅说，每年四五月，虫草商人从全国各地向这里涌来，小小的加查县城会热闹得赛过拉萨。</p>
<p>虫草为加查当地的藏民带来了极大的物质财富。比起后藏的艰苦和贫穷，山南显然富庶很多。在崔久乡到拉姆拉措的路上，一路上看到的白色帐篷，就是挖虫草的当地人搭建的。我看见七八岁的、皮肤黧黑的孩子坐在帐篷边上发呆，无所事事，看见过路的外乡人和车辆，望过来的眼神却是澄澈清亮得像一汪湖水。</p>
<p>加查人挖的虫草，自己并不收藏和运出去出售，就在当地转手给外地商人，如同处理掉一堆萝卜白菜。这些外地商人将它们带出去，处理，包装，以天价出售，从中赚取加查人无法想象的高额利润。</p>
<p>我问：这里的藏民知道这些虫草在北京同仁堂卖到多少钱一克吗？也许知道，也许不知道。他们并不关心这个。我顿时醒转过来。是啊，我们惯常以自己的思维方式忖量他们的内心，为他们的处境忧虑，为他们的闭塞感慨，为他们受到的待遇不平。被商业社会打磨历练出来的现代人，在自身膨胀的欲望面前，无法理解他们与牲畜同居一栋房屋，无法理解他们对终年不变的酥油糌粑的热爱，无法理解他们远离城市便捷的物质获取渠道，久居音讯阻隔的大山深处的安之若素。</p>
<p>一拨又一拨的商人将财富的概念带进了山里，启蒙了他们对于物质的初始认识。即使如此，他们也并没有强烈的占有欲望，没有学会贪婪。他们祖祖辈辈挖掘虫草，只知道这些埋在雪地下的亦虫亦草的小东西是上好的药材，是神的赐与，是圣师埋下的伏藏，是留给他们和子孙后代的圣物。所以，他们不允许外地人进山采药，但是允许外地人用自己需要的东西来交换，直至接受了外地人可以用纸币来交换，他们再用这些纸币去换取简单的日常所需。这些被他们交换出去的虫草，在交换完成时，就已经完成它的使命。至于它将去向哪里，怎样被包装、宣传，怎样躺在繁华的大都市装潢精美的商场专柜里待价而沽，这些都与他们不再相关。</p>
<p>意兴索然。我不过是这世间碌碌众生之微粒，被尘埃裹卷，常常失去方向。谁有资格悲悯谁呢？</p>
<p>拉姆拉措山顶经幡猎猎，在五千三百零七米的海拔高度回望来路，藏南群山静穆，一条羊肠小道如天女无意遗落的白色哈达，随风吹落至谷底，曲曲折折躺在青黄的草坡上。</p>
<p>观景台上已有稀疏的游客。各自散落在山脊，静静站立。有人点燃带上来的松枝，煨起桑烟，双手合什凝望湖面，等待传说中吉祥天姆神秘的示现。</p>
<p>拉姆拉措湖静静躺在山峦谷底，一无波澜，如睡在花开的梦中，静谧，安宁，美好。远处是层峦叠嶂的雪峰。我与陌生的人们并肩站立，久久无语。只有观景台上的五色经幡，被大风吹得哗啦啦直响。风吹过我右耳垂上两个小小的银环，发出轻轻的撞击声。那声音竟异常清越，如同来自心脏深处的微微疼痛。</p>
<p>站在拉姆拉措山顶，我一无所见。下山的时候，回头望向茫茫群山，群山之上苍蓝的天空，想起转世灵童的传说。据说，历代达赖、班禅圆寂之后，寻访他们的转世灵童之前，负责寻访的高僧们都要来此朝拜圣湖，接受神示。拉姆拉措的湖水中，会呈现活佛转世灵童降生的方位、村庄、道路等景象，这是寻访转世灵童的重要凭证。</p>
<p>不知道当年奉命寻找五世达赖喇嘛转世灵童的高僧们，在拉姆拉措的湖水中，看到的是什么样的景象？</p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/06-luanshi/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（六）乱世</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/04-fuzang/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（四）伏藏</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
