<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（九）梦回 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="醒来之前，梦见将明未明的黎明。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（九）梦回"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/09-menghui" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:10:58.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/09-menghui/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（九）梦回</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>醒来之前，梦见将明未明的黎明。</p><a id="more"></a>
<p>梦见在黎明前闭着眼走长长的夜路，怎么也睁不开眼来的困倦昏茫里，终于努力睁开眼睛，突然看见阡陌田畴的前方，彩霞铺满天空，恢宏壮丽的一天彤云。</p>
<p>梦见回到老屋。黎明之前的村庄尚在沉睡。大门开着，穿过堂屋，祖父的床上被褥整齐，没有人。堂屋后门开着，踏过门槛，看见修葺过的后院，沼气井边细草青青，小塘里浮萍睡莲，檐下晾着少年的衣衫。看见隔壁伯父的屋檐也修葺一新，种满瓜果的小院装上了白色栅栏，清洁，静穆。梦见我穿过厢房去找母亲。前厢房里，我幼年的床铺挂着青色的麻布幛子，黝黑，敦实，整洁。转过屋角粗笨的贮粮柜，里屋雕花的大床上，母亲刚刚起来，坐在床沿梳头，把长长的黑发结成辫子。</p>
<p>阳光从布帘的缝隙里钻进房来。闻到了浓郁的酥油香味。已经过八点，拉萨的日头该已经升得老高了。</p>
<p>从山南回来，也许因为太累了，这一觉睡得特别香甜。</p>
<p>酥油茶的香气让我觉得饥肠辘辘。于是起床简单洗漱，就直奔门口的四川小饭馆。几天来都没怎么好好吃饭，今天要坐在拉萨的阳光里好好享受一顿早餐。</p>
<p>拉萨四月的风里有刺骨的寒意。喝完一碗粥，身上暖和起来，手脚依然冰凉，手的颜色是乌青的，指尖有轻微的麻木。我是如此不耐寒的生物，也许血液里有过于粘稠的黑色物质，所以循环不畅。在冬天，总希望能够像熊一样冬眠，或者像候鸟一样远走高飞，等到春暖花开才又回来。</p>
<p>阳光真好。站在饭馆门口的大片阳光地里，我仰起脸迎接拉萨的日光浴。明知道在西藏，贪心阳光是极为不明智的，看似温柔的阳光会一寸一寸舔舐肌肤，长时间地晒太阳，脸上、手上的皮肤会像粉墙一样一点一点剥落。然而现在正是南方湿冷的春天，如此明媚的阳光，一季也难得见到，怎不令我贪恋？</p>
<p>四月还不到拉萨旅游的旺季，八廓街的生意有些冷清。但街头的背包客还是不少，大昭寺门前广场从早到晚都有人流在转动，磕头的队伍排到了侧门。</p>
<p>这是清闲的一天。早晨在大昭寺跟着人流转经，走完一圈下来，坐在煦暖的阳光里打盹，用一块披肩罩在头上遮挡光线。头有些沉闷的昏痛，在身边磕长头的人们反复起身又跪倒、俯身匍匐的声音里，在一对母女清脆的说笑声里，意识渐渐模糊，竟然睡着了。
醒来的时候太阳已爬到头顶，正午的阳光热辣辣的，很多人坐在了墙角的阴影里。蒙在头顶的披肩晒得滚烫，热流从额上流下来，觉得清爽了一些。磕头的人们三三两两坐在一起分吃东西。一个笑容慈蔼的老阿妈招呼我，递过来一张饼，并且伸过手来碰了碰我的额头。我听不懂她的话，但是那双浑浊的眼睛里分明是怜爱的，天下的妈妈，都有同样的温暖神情。我接过饼，就着手里的矿泉水就吃了起来。是真的饿了，早晨就没怎么吃东西。老阿妈一直笑着看我吃，笑意从她的眉毛、眼睛、嘴角溢出来，漫过了脸上沟壑密布的皱纹。</p>
<p>广场上走过身形高大的喇嘛，阳光洒在他们的红色僧袍上，那是拉萨的颜色。他们的步履从容，神情怡然，笑容温暖。一个小喇嘛跟在他们后边，走过去了，却又回头望向我。他有乌溜溜的圆眼睛，清亮，又狡黠。</p>
<p>三百年前的秋天，拉萨的阳光也该是这样温暖明媚吧。十五岁的少年仓央嘉措走过布达拉宫广场时，是不是也曾这样回头顽皮地一笑？在布达拉宫的酥油灯照彻的漫漫长夜，是否也如我一样，梦中回到青草湖泊的故乡，看见母亲在灯下梳头？</p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/10-qiuniao/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（十）囚鸟</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/08-mimi/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（八）秘密</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
