<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（十六）风暴 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="仓央嘉措的情歌在拉萨街头和西藏民间流传得愈来愈广，拉藏汗与桑结嘉措之间的矛盾也愈演愈烈，一场恶战，终于不可避免地爆发了。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（十六）风暴"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/16-fengbao" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:12:42.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/16-fengbao/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（十六）风暴</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>仓央嘉措的情歌在拉萨街头和西藏民间流传得愈来愈广，拉藏汗与桑结嘉措之间的矛盾也愈演愈烈，一场恶战，终于不可避免地爆发了。</p><a id="more"></a>
<p>也许，是第巴桑结嘉措在那些流传于街头的情歌里听到了幻灭，也终于彻底对仓央嘉措失去了耐心，再也没有力气腹背受敌，决定孤注一掷了。</p>
<p>向来精明强悍、深沉稳妥的第巴桑结嘉措方寸已乱，竟作出了一个病急乱投医的决定，犯下了一个低级的大错。他精心设计的投毒计划被睡觉也睁着眼睛的拉藏汗轻易识破，派去的奸细轻易就出卖了他。</p>
<p>黑云压城，布达拉宫金顶的光芒也无法穿透积压在拉萨天空的阴霾，暴风雨，一场掀天覆地的暴风雨眼看就要来了。拉萨愈加氧气稀薄的空气，紧张沉闷得让人快要喘不过气来。抓住了把柄的拉藏汗眼睛里喷出了火，必欲置桑结嘉措于死地而后快。藏蒙福田、施主之间维持了几十年的温情脉脉的面纱彻底撕破了，宁静了许久的西疆净土，又开始弥漫着杀戮的血腥戾气。</p>
<p>眼看五世达赖辛苦一生创立的太平基业就要毁于一旦，拉萨三大寺的高僧再也坐不住了。一七○五年一月，在三大寺高僧的奔走下，藏蒙双方、政教两界的各路代表终于坐到了谈判桌前，仓央嘉措作为活佛主持了这场会谈。作为风暴眼的第六世达赖喇嘛，自然无法再置身事外。</p>
<p>从清晨到日暮。太阳升起，月亮落下。月亮升起，太阳落下。这一场谈判持续了很久，久到走出布达拉宫日光殿的仓央嘉措，和三百年后的我，站在那里一样恍惚，以为世上已过了千年。
狮子与老虎的谈判，结局从来只能两败俱伤。</p>
<p>在众人的劝说下，第巴桑结嘉措与拉藏汗表面双双妥协，相互约定放弃地方政务实权，一个回到贡嘎宗食邑颐养天年，一个保留蒙古王称号返回青海驻牧。而实际上，两人各怀鬼胎，谁也没打算真的放弃手中权柄。第巴桑结嘉措借着交接政务的由头，无限期地拖延着留在拉萨的时间，布达拉宫大大小小的事务，仍然牢牢掌控在他手中。拉藏汗更是像一只伺机复仇的饿狼，在迫于承诺离开拉萨以后，一路假装游山玩水，逗留于羊八井、当雄等地。直到春天过完，才缓缓抵达那曲，并暗中集结藏北各地的蒙古军队，做好了反戈一击的准备。</p>
<p>五月，这一场不过被暂时推迟的肉搏战，终于大张旗鼓地上演了。拉藏汗在那曲秘密集结军队完毕，即拉起“清君侧”的大旗，借口桑结嘉措未遵守决议，大举出兵讨伐。</p>
<p>在当雄，拉藏汗与其妻次仁扎西分兵两路，分别从澎波和堆龙德庆向拉萨挺进。色拉、哲蚌二寺堪布闻讯，日夜兼程赶来劝阻，请求罢兵。</p>
<p>志在必得的拉藏汗岂肯罢休，悍然拒绝了各方僧众的苦苦相劝，任这些德高望重的僧人老泪纵横，只作充耳不闻。而大义凛然的面具，掩饰不住脸上磨刀霍霍向猪羊的快意。</p>
<p>七月，独揽西藏政教大权二十余年的第巴桑结嘉措，政治生命与肉体生命被一个女人的手一刀砍断。而这双手，曾经无限温柔、无限忐忑、无限期冀地向他伸出来过，也曾经无限寂寞、无限眷恋、无限幽怨地划过他金黄色的僧袍，黯然垂落。</p>
<p>被拒绝的女人，叫做次仁扎西的女人，不知道桑结嘉措的头颅滚落的时候，她的脸上是否也有热泪滚落。</p>
<p>求之不得的爱情，真的会让一个柔情似水的女人，变成杀人不眨眼的恶魔吗？三百年后，我宁肯相信，她如此急切，等不及与拉藏汗胜利会师，就刀剑一挥，痛快地结果了那让她爱恨交织的男人的性命。那一刀下去的勇气，既是对自己挥刀断缘的成全，也是对刀下人免受侮辱的成全。</p>
<p>拉藏汗对这一切知情吗？这个胜利的、趾高气扬的男人，从此统治前后藏长达十二年之久的蒙古人，恐怕做梦也不曾想过，桑结嘉措头颅落地的那一刻，他也未必就是真正的胜利者。</p>

      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/17-mishi/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（十七）灭世</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/15-duanchang/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（十五）断肠</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
