<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（十八）召唤 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="英明的康熙大帝玄烨，有着草原鹰隼的锐利与警惕，并没有因为关内舒适宜人的气候疏懒了筋骨，为江南江北的繁花迷糊了双眼。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（十八）召唤"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/18-zhaohuan" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:13:03.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/18-zhaohuan/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（十八）召唤</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>英明的康熙大帝玄烨，有着草原鹰隼的锐利与警惕，并没有因为关内舒适宜人的气候疏懒了筋骨，为江南江北的繁花迷糊了双眼。</p><a id="more"></a>
<p>拉藏汗的那点心思，他又怎会看不透呢？然而此时的满清帝国，连年征战的硝烟刚刚平息。草原枭雄噶尔丹的叛乱，旷日持久的远征，已经大伤了大清帝国的元气。一场战争的胜利，并不是一个国家真正的胜利。雄才大略的帝王康熙非常清醒，此时的朝廷和人民最需要的，是休养生息，是养精蓄锐。拉藏汗再狡猾，充其量不过只是一头在草原上横行的狼，还搅不起黄河长江里的大浪。何况，这头狼还帮自己除掉了一个心腹大患——桑结嘉措。</p>
<p>此时，这头独狼，要千里迢迢地来借一把刀，对一群羊的头羊下手。这把刀，借还是不借呢？</p>
<p>对那任情任性、我行我素的年轻活佛，康熙并无敌意。一方面，这样心思单纯的活佛，于他的万世基业并不构成威胁；另一方面，这样一个与自己一样为万民景仰的王者，却敢于无视种种羁绊，冲破藩篱，只为自己的心活着，既让他惊讶不已，也令他暗中歆羡。从来帝王不自由，被供养在神位之上，哪里还能奢求世俗的幸福呢？然而，这个年轻人却勇敢无畏地向全世界喊出了“不”。</p>
<p>这把刀，其实他是不愿借给野心勃勃的拉藏汗的。</p>
<p>然而对于一个大国君主来说，个人情感必须让位于国家稳定大局。政治，总是会有牺牲的。高处不胜寒、天真无惧的人，本来就不适合身居高位。</p>
<p>权衡再三，康熙派出使者护军统领席柱和学士舒兰赴藏，一面旌表拉藏汗的忠心，册封其为“翊法恭顺汗”，并赐金印一颗；一面命将仓央嘉措解送进京。</p>
<p>这不能不说是康熙的良苦用心，既给了拉藏汗面子，送了他个顺水人情，其实也是对险境中的仓央嘉措的保护。</p>
<p>一七○六年春末的拉萨，也和今天一样飘着春雪吧。曙色昏昧，仓央嘉措平静地跨出布达拉宫的大门，却被眼前的一幕情景钉在了原地：宫门前，黑压压的一大片，人们匍匐在泥泞的广场上，雪花无声地落在他们的头发上、衣服上，落在他们高高捧着的洁白哈达上，落在他们满面泪痕的脸上。</p>
<p>在离别故乡亲人时也没有掉一滴眼泪的仓央嘉措，此时也忍不住泪水模糊了双眼。</p>
<p>这些善良的人们，无论他有过多少离经叛道的荒唐，无论那些道貌岸然的卫道者加在他身上多少罪名，从来都没有离弃过他。他们以青藏高原广袤的土地一般宽广的胸怀包容着他，信赖着他，供养着他。他们无法阻止高高的布达拉宫里发生的一切，无法越过宗教世界的严格教规，无法改变世俗社会的森然律法，只能无力地聚集在这里，为他们爱戴的、命运未卜的年轻活佛虔诚祷告，目送他踏上这山长水远的路途。</p>
<p>二十五岁的仓央嘉措，年轻叛逆的心，只为爱疼痛过的心，第一次，为了匍匐在他脚下的这些人们，这些单纯信仰着他的人们，震动了。</p>
<p>也许，就是在这一刻，他才真正地相信了自己拥有的力量，相信了自己并不仅仅只是一个普通的佛教徒，相信了他的肉身绝不仅仅属于自己，属于生他养他的父母，属于枕边、心上的爱人。它属于西藏这片土地，属于这片土地上的神山圣湖、青草牛羊，属于淳朴善良的人民，属于生生不息的信仰。</p>
<p>布达拉宫晨祷的钟声忽然响起来。他在雪地里蓦然驻足，侧耳倾听。身后长长的送行队伍也停下来。万籁俱静，只有庄严沉厚的钟声，一声一声，回荡在高高的红山顶上，回荡在漫天飞舞的春雪里。
第一次，他听到了那来自灵魂深处的召唤……</p>

      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/19-jingbian/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（十九）惊变</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/17-mishi/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（十七）灭世</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
