<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（六）乱世 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="藏传佛教教派众多，其形成与发展史，就是一部各种教派和政治势力的斗争史。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（六）乱世"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/06-luanshi" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:10:25.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/06-luanshi/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（六）乱世</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>藏传佛教教派众多，其形成与发展史，就是一部各种教派和政治势力的斗争史。</p><a id="more"></a>
<p>与汉地佛教一脉传承、融会贯通的发展历史不同，佛教进入西藏，首先是与本地原始宗教苯教长期斗争，取代其传统地位后，格鲁派（黄教）又先后经历了与宁玛派（红教）、噶当派（黑教）、噶举派（白教）、萨迦派（花教）等各个教派的反复斗争。</p>
<p>十七世纪初，在青海、蒙古一带，格鲁派的主导地位已经确立。但是西藏尚处于噶举派得势的时期，噶举派得到了管理地方政事的藏巴汗的支持，对正在蓬勃兴起的黄教采取压迫摧残的政策，格鲁教派与地方政治势力的斗争日趋激烈。来自蒙古的四世达赖喇嘛云丹嘉措于二十八岁盛年猝死。他死后，按照藏传佛教传统，应当立即寻找他的转世灵童。奇怪的是，藏巴汗竟不允许寻找四世达赖的转世灵童。有人传说，那是因为四世达赖喇嘛云丹嘉措与藏巴汗不睦，暗中对藏巴汗下了诅咒，导致他常年缠绵病榻，时常头痛难耐，几乎一命呜呼。藏巴汗察觉后，勃然大怒，遂派出刺客，杀死了云丹嘉措，并且余怒未消，明令不允许寻找达赖的转世灵童。此时藏巴汗权倾前后藏，因此对于这样可笑的政治干预，拉萨上层的格鲁派僧人虽觉愤怒，却也无可奈何，一筹莫展。好在天佑黄教。此时，四世班禅罗桑却吉却为达赖世系的传承立下了一桩大功。</p>
<p>在西藏，达赖系统与班禅系统是藏传佛教格鲁派的两大地位最高的体系，达赖系统以拉萨为中心统领前藏，班禅系统以日喀则为中心统领后藏。两个系统互相制约，也互相补位。历代班禅与达赖互为师徒，就是为了在转世灵童的十八年培养期间，遏制摄政王第巴权力过大的问题，同时也共同对付驻藏政治势力的干扰，维护格鲁教派统治地位的稳定。</p>
<p>四世班禅罗桑却吉是一位仁厚长者，在前后藏享有很高的威望。罗桑却吉精通医术，为藏巴汗治好了他的头痛痼疾。藏巴汗感激万分，提出要捐献一个庄园给扎什伦布寺作为酬谢，罗桑却吉坚辞不受，藏巴汗便让班禅自己提一个要求，他都予以应允。罗桑却吉趁机请求藏巴汗允许寻找四世达赖的转世灵童。藏巴汗无法自食其言，只好答应了。</p>
<p>在四世班禅罗桑却吉的主持下，寻找转世灵童的高僧在藏北的热振寺，文殊菩萨佛像前，以陈设糌粑丸抽签的方式，选中了山南琼结地方的世袭贵族家族幼子阿旺罗桑嘉措为四世达赖的转世灵童。
五世达赖喇嘛阿旺罗桑嘉措一六一七年出生于山南世家。他天资聪颖，又接受了很好的教育，自小便极富思想与个性，与众不同，有远远超出他年龄的智慧、才识和见地。成年后的他，更是有着强大的个人意志，和异常清醒的政治头脑。放在任何一段历史中，他都是一个能够建功立业的英雄。何况此时的西藏，正处于一段迷茫的乱世。</p>
<p>他是藏传佛教史上举足重轻的人物，对格鲁派确立在西藏统治地位的贡献无人可及。在他的老师四世班禅罗桑却吉的帮助下，他在拉萨一步一步推动和实现自己的政治理想。</p>
<p>罗桑嘉措作为转世灵童在哲蚌寺接受教育期间，也是藏巴汗政权加紧对黄教迫害的时期。一六三零年左右，藏巴汗政权利用地方势力内讧的机会，借机发动对黄教的洗劫性打击。不满十四岁的罗桑嘉措不得不避往山南，寻求家族势力的庇护。这更加坚定了他要为西藏宗教争取独立政治地位的决心。为了摆脱西藏宗教长年来对藏巴汗政权的从属地位，达赖与班禅谋划，利用藏巴汗政权与蒙古军队的矛盾，派人进入青海，与驻青海的蒙古军队统帅固始汗达成协议。蒙古军队遂进入西藏，推翻了统治西藏多年的噶玛地方政权，拥立五世达赖喇嘛建立了噶丹颇章政权。</p>
<p>但罗桑嘉措谋求的独立并未因此到来。利用蒙古军队消灭西藏地方政权，只不过引来了老虎打跑了狼，此后西藏地方政权落入蒙古人手中，历经固始汗及其子孙几代汗的统治，噶丹颇章政权并没有获得真正的政治权力，但在经济和宗教方面，已经奠定了格鲁派的最高地位。</p>
<p>雄图大略的罗桑嘉措自然不会就此长久臣服于蒙古势力，格鲁派在西藏的经济和宗教地位稳固之后，谋求独立的政治地位必然成为其最重要的目标。要实现这一目标，必须寻找到比蒙古军队更为强大的靠山。无疑，争取当时的中央王朝的支持是非常必要的，罗桑嘉措将目光转向了内地。</p>
<p>然而此时，内地正兵荒马乱。噶丹颇章政权建立之时，正是明王朝濒临崩溃的时期，而满清势力在关外迅速壮大。达赖、班禅师徒审时度势，决定向初兴的清朝政权递出橄榄枝，一六四二年，罗桑嘉措派使者前往沈阳。</p>
<p>清太宗皇太极率僧侣百官热情相迎。正在向关内推进的皇太极将西藏人的接洽看作天意，认为是上天护佑大清王朝，是入关的吉兆。为此，他还亲自对天行三跪九叩之礼。藏使在沈阳停留八个月，受到了皇太极的盛情款待，返回拉萨时，清太宗还分别给达赖、班禅大师和固始汗写了回信，赠送了厚礼。</p>
<p>一六四四年清军入关，顺治帝即位之后，也深感利用藏传佛教在西藏的影响力，建立政教合一的统治，对于巩固西藏边防具有非常重大的意义，因此四次派遣使臣入藏邀请达赖、班禅进京。班禅此时已经年迈，于是八年之后，五世达赖在清朝官员的陪同下，率随从三千人，浩浩荡荡自西藏启程前往内地。历时近一年左右，于一六五三年元月抵达北京，与顺治帝相会于南苑猎场，受到最高规格的隆重接待。顺治还在安定门外为他专门建造了黄寺供其居住，饮食起居一应供给周到。</p>
<p>五世达赖在北京停留了两个月后，以自己和从人水土不服染病为由，向顺治帝提出返回西藏，顺治帝当即允准，并赏赐厚礼，派亲王、重臣为其饯行。五月，返程中的罗桑嘉措一行到达代噶时，顺治帝还派出了朝廷官员，携带满、蒙、藏、汉四体文字的金册、金印赶到代噶，正式册封五世达赖喇嘛，自此开启了满清王朝通过册封达赖巩固其在西藏政治地位的历史。罗桑嘉措的政治理想基本实现，在西藏建立起了以达赖喇嘛为核心的政教合一的格鲁派政权。
时间流到了十七世纪后期。</p>
<p>五世达赖建立的政教合一政权其实暗流涌动，作为清廷在西藏驻军代表的蒙古军队势力，表面上不干涉西藏的宗教事务，事实上为了各自集团利益的斗争从来没有停止过。五世达赖罗桑嘉措晚年潜心于西藏历史研究和达赖世系传记的写作，将一应管理事务悉数托付给第巴桑结嘉措。</p>
<p>二十多岁的第巴桑结嘉措深沉练达，学识和修养高出同辈甚多，深得五世达赖罗桑嘉措的喜爱和信任，待他如同己出，甚至有传说说他就是五世达赖的私生子。罗桑嘉措曾先后几次请求他出任第巴，掌管西藏政务，但是桑结嘉措先后几次推辞，始终不肯就任，也许是他本身无意于政治，也许是早早看到了埋伏在平稳表象之下的暗流汹涌。直到五世达赖深感身体、精神都已经无法再过多地操劳政务，有一天关起门来与他严肃长谈之后，桑结嘉措才终于肯答应出任第巴。一六七九年，二十六岁的桑结嘉措接受五世达赖委任，正式承担起管理西藏政务的重任。</p>
<p>年轻的第巴桑结嘉措不干则已，一旦承担达赖重托，便全身心地投入到自己的事业中去。也许是因为他终于领会到了五世达赖打下这份基业的不易；也许是在与达赖的长谈中，坚定了决不让西藏政权旁落的决心；也许只是为了感念五世达赖罗桑嘉措的知遇之恩。不管原因是什么，人们看到的是，就任后的桑结嘉措非常强势，采取了一些列巩固西藏政教合一政权的措施，并且与当时蒙古军队统领之间的矛盾越来越尖锐。</p>
<p>一六八二年，西藏最伟大的政教领袖、六十六岁的五世达赖阿旺罗桑嘉措在自己修建的布达拉宫病故。此时，丹增达赖汗及其子拉藏汗在西藏的势力越来越强大，大有掌控布达拉宫之势。第巴桑结嘉措为了稳定政局，决定匿丧不发，继续利用五世达赖的威望牢牢控制西藏政局，暗中却紧锣密鼓、有条不紊地安排五世达赖转世灵童的查访、认定，并加紧培育。</p>
<p>仓央嘉措就是在这样的时代背景下，被推到了西藏宗教政治斗争的旋涡中心。</p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/07-letu/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（七）乐土</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/05-shenghu/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（五）圣湖</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
