<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（十四）执迷 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="缘起即灭，缘生已空。在拉萨，我今夜写下迷恋，明日即起身离去。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（十四）执迷"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/14-zhimi" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:12:20.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/14-zhimi/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（十四）执迷</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>缘起即灭，缘生已空。在拉萨，我今夜写下迷恋，明日即起身离去。</p><a id="more"></a>
<p>那无所畏惧的年轻人不知道，他的任性终于还是成为了拉藏汗射向桑结嘉措心脏的一支毒箭。</p>
<p>在他看来，那只不过属于一己对于爱情的执著，对于与人性悖逆的清规戒律的反叛，却成为了拉藏汗手中的利器。</p>
<p>拉藏汗上书康熙，悉数仓央嘉措种种冒天下之大不韪的劣迹，并以此为证据，得出结论：这样的人绝不可能是大智大慧的五世达赖的转世灵童，这完全是一个谎言、一个阴谋，是桑结嘉措为了独揽西藏政教大权而设下的一个局，这个活佛是个冒牌货，只不过是捏在桑结嘉措手里的一颗棋子，是他糊弄天下人的一个幌子。</p>
<p>这个奏本阴狠至极，本来就对桑结嘉措欺上瞒下行为难以释怀的满清皇帝立刻派出钦差前往西藏，查究这活佛的真假。派出的使者明察暗访数月，最终回报说：“此喇嘛不知是否是五世达赖化身，但确有圆满圣体之法相。”
桑结嘉措悬着的一颗心总算稍稍落回胸腔，却暗中出了一身冷汗。再也容不得这孩子由着性子胡闹了，必须尽快给他戴上紧箍咒。
他深知此时，要拉回这头倔强的牛犊，自己已然失去掌控缰绳的力量，当务之急，是要找到一双能揪住他牛鼻子的手。想来想去，也唯能指望那名分上为仓央嘉措师尊的五世班禅大师了，希望他能够念及师徒情分和班禅大师的名望，从茫茫大雾中的迷途中转身醒来。</p>
<p>五世班禅罗桑益西虽身在后藏，也已屡屡耳闻仓央嘉措的种种惊世骇俗的言行，忧心忡忡。虽前后藏之间亦有诸多明争暗斗，但毕竟是黄教内部矛盾，属于“家庭纠纷”，对外，终须一条心扎牢篱笆，才不至于让狡猾的饿狼钻了洞进来，伺机狠咬一口。于是，桑结嘉措的使者一到，他便即刻动身前往扎什伦布寺，应约为仓央嘉措受比丘戒。</p>
<p>扎什伦布寺的金顶在阳光辉耀下，云蒸霞蔚。变幻不定的光影，如同海市蜃楼的幻象。二十岁的仓央嘉措的眼底，也滚动着幻变万千的云翳。一路陪伴的几位上师心中也忐忑不安，不知道这一反常态异常温顺沉默的孩子，脑子里转着什么样的念头。这一次，他听从桑结嘉措的安排，一语不发，毫无反抗，乖乖前来扎什伦布寺觐见师尊。</p>
<p>暴雨之前的天空总是格外死寂。一路陪伴的上师们，敏感地捕捉到了空气里酝酿的不安。如同天空越来越厚的积雨云，那是狂风骤雨的前奏。他们清楚，一场惊天动地的变故就要发生了。
为活佛受戒特意布置一新的日光殿内，仓央嘉措肃然端坐于五世班禅大师面前，面容沉凝如秋水，任大师如何谆谆询问、开导，只低眉拨动手中佛珠，依然一声不应。良久，缓缓起身，不看师父一眼，径直走到殿外，双膝跪地，拜伏在遍地的阳光和尘埃中，向班禅大师深深磕下头去，朗声说道：“违背上师之命，实在感愧。恭请上师一并收回弟子所曾受一切戒。”</p>
<p>仿佛平地突然炸响一声惊雷，满堂僧众震惊，尽皆哑然。半晌，德高望重的三大寺堪布上前，面对他跪下。日光殿内外目瞪口呆的众僧亦齐刷刷跪下。
班禅大师半晌无语。大殿一片死寂，连呼吸的声音都格外惊心。仓央嘉措再次向班禅大师五体投地拜伏下去，清晰、缓慢、坚定地说道：“上师今日若不应许弟子尽数交回从前所受出家戒及沙弥戒，弟子将面向扎什伦布寺自杀。二者当中，请择其一！”
布达拉宫里的桑结嘉措突然停下翻阅手中经卷，向殿外望去。大殿外，湛蓝蓝的天突然之间浓云滚滚，飞快地掠过头顶，向着扎什伦布寺的方向翻涌而去。</p>
<p>拉藏汗闻讯赶来，苦劝仓央嘉措收回这任性的决定。老谋深算的拉藏汗并没有想到这样的局面，对他来说，这羽翼未丰、稚气未脱的年轻人并非真正的敌手，现在除掉 他还为时太早，并且对他毫无好处，说不定反倒正中了桑结嘉措下怀。
入夜，匆匆赶来的桑结嘉措走进了仓央休息打坐的便殿，关上房门，一言不发地在仓央嘉措面前坐下来。仓央却似乎什么也没有听见，仍然低头端坐，看不到脸上的表情。</p>
<p>天色欲晓，那禁闭的房门终于打开了，桑结嘉措仍然面无表情地走了出来。没有人知道，这一夜，他们说过什么，或者，什么也没有说。</p>
<p>西藏的僧众唯一知道的是，从此以后，拉萨的酒肆，那风流倜傥的情郎宕桑汪波的歌声更加响亮，而布达拉宫后的龙王潭，常常有动人的情歌和青年男女的欢声笑语传出。那青春叛逆的年轻人，放弃一切，一心淹没在爱情的井底，痛饮甘泉。任它头顶天空如何翻云覆雨，任它世间如何沧海桑田。纵然要与整个世界为敌，纵然老僧涕泪长流痛心疾首，纵然敌人虎视眈眈蠢蠢欲动。</p>
<p>背后的凶恶妖龙，
没有什么可怕。
前边的香甜苹果，
一定要摘到它。
那香甜的苹果，蛇的陷阱，夏娃的诱惑，力量如此巨大，无坚不摧。原来无论中外古今，白皮肤黄皮肤，古老传说里所有的爱情故事都如出一辙。</p>
<p>一个解剖过无数爱情故事的女作家说，所有撼动人心的爱情故事都有一个秘诀。这个秘诀就是禁忌。
人类的天性深处，住着一个喜欢说“不”的小孩子。对于唾手可得的事物，往往视而不见。对于别人要求不能去做的事，一定要千方百计地去尝试。
我幼年时住在乡村。夏天月明星稀的夜里，躺在院子里的凉席上看月亮。老人说，不要用手去指月亮，不然会被月亮割掉耳朵。看着天边那一把明晃晃的镰刀，凉飕飕，冷冰冰，似乎真的只要一指，随时就会飞快地来割掉我的耳朵。饶是这样惧怕，胆颤心惊，还是会偷偷地伸出一根手指，飞快地向月亮一戳，又赶紧缩回来紧紧地捂住两只耳朵，直到夜里回屋睡觉也不敢放下来。第二天早上醒来，赶紧摸摸脑袋两边，又跑去照镜子，确信两只耳朵还完好无损地长在那里，这才放下心来。</p>
<p>也常常缠着大人讲鬼故事，听得背后汗毛直竖。乡村的夜晚，四野空旷，风吹竹林，不知名的声响此起彼伏。屏声静气地听着那些毛骨悚然的鬼故事，似乎那些毛茸茸的鬼爪子正悄无声息地从背后伸过来。这时候，一点轻微的动静也会吓得一群孩子惊声尖叫起来，抱成一团。这时大人们便会停下来，笑吟吟地看着一群被刺激得嗷嗷叫的小鬼。我们却又不肯罢休，赶紧藏进各自爹娘的怀抱，嘴里却还一迭连声地催着说故事的大人接着往下讲。</p>
<p>人性如此，愈是禁忌的事物，愈是激起骨子里的好胜之心，偏要想方设法去尝试一番，并且百折不挠、锲而不舍。爱情亦如此。年轻的活佛仓央嘉措的爱情，亦如此。</p>
<p>人类天性里的悖反情结注定了我们对过于顺利的过程、平淡无奇的遭遇、中规中矩的行为缺乏关注的兴趣。人生不过如此，爱情不过如此。没有巨大的障碍和禁忌，轻易得到，便缺少曲径通幽、苦尽甘来的惊喜。汹涌的浪花总是巨大的礁石激起的，过于干净的河床，流水无波，怎及波澜壮阔的河流撩动人心？</p>
<p>年轻的活佛仓央嘉措，在被禁忌激起的巨大激情里，义无反顾，背对所有刀枪斧钺，迎着爱人明媚灿烂的笑脸走了过去。</p>
<p>三百年后，我站在扎什伦布寺的阳光和阴影里，遥想那一场惊心动魄的禁忌之战，似乎又听见仓央嘉措凛然决绝的声音，出鞘利剑一样的虎啸龙吟。
我迷恋这禁忌的瞬间体验，哪怕有如虚幻。</p>
<p>《金刚经》有偈：凡所有相，皆是虚妄。若见诸相非相，即见如来。佛说世间万物皆是化相，此心若不动，万物即不动。</p>


      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/15-duanchang/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（十五）断肠</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/13-jile/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（十三）极乐</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
