<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（十）囚鸟 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="一六九六年，清帝康熙远征噶尔丹。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（十）囚鸟"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/10-qiuniao" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:11:24.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/10-qiuniao/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（十）囚鸟</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>一六九六年，清帝康熙远征噶尔丹。</p><a id="more"></a>
<p>次年春天，平定准噶尔叛乱后，从俘获的藏人口中获知五世达赖已去世多年，桑结嘉措隐匿不报。康熙大怒，下诏严厉申斥，并欲发兵征伐问罪。桑结嘉措慑于清廷压力，一面加紧与五世班禅谋划，公开仓央嘉措转世灵童身份，派使者接其进宫，筹备坐床大典；一面遣使奏报清廷，申辩匿丧不发是遵五世达赖遗嘱，只是为了西藏政局稳定，语调谦卑，态度恭谨。康熙因满清初年连年征战，内忧外患，也的确需要修养生息。出于稳定政局考虑，不再追究，并派遣了使臣章嘉呼图克图参加了六世达赖坐床大典，并赏赐了许多金银珠宝和法器。</p>
<p>而处于政治斗争风口浪尖的少年仓央嘉措，对这一切毫不知情。这十五岁的少年，像一只自由自在的山雀，哼着门隅的情歌，衔着沃松的柳枝，藏着心底的无限好奇，飞进了金碧辉煌的圣殿布达拉宫。他不会知道，他飞进的，是一个金色的囚笼，更不会知道，这个在世人眼里无限尊崇、至高无上的活佛，不过是桑结嘉措下在西藏政治斗争这盘棋局中的一颗过河卒子。</p>
<p>这年秋天，拉萨的使者将少年仓央嘉措迎至聂塘的浪卡子，在那里，仓央嘉措从五世班禅洛桑益西受戒，并领受密宗灌顶。十月，举行了盛大的坐床典礼，正式入主布达拉宫，成为第六世达赖活佛。</p>
<p>坐床后的活佛仓央嘉措并未参与政事。按照活佛转世章程规定，转世灵童要年满十八岁才能亲自主持政事。这之前，政事由第巴和在世的班禅共同处置。</p>
<p>桑结嘉措对仓央嘉措的教育非常重视，坐床后的三年尤为严厉。这个孩子已经十五岁了，和其他转世灵童从四五岁就坐床接受正式的教育培养不同，他在民风开化的边远民间生活得太久了，虽然也安排了专人教导，但因为要严守秘密，他本人并不知道这些安排的用意。少年心性，自然的一草一木，都远比枯坐读经有趣，山野的风已经将这个孩子的心吹野了。他必须要用三年的时间，将这个在民间放任了十五年的野小子迅速驯服成他心目中合格的六世达赖，成为像他的前辈五世达赖那样的高僧大德和政治领袖。他指派格隆嘉木央扎巴等多位上师，严格督促仓央嘉措在三年之中不分寒暑，孜孜不倦地学习佛法。</p>
<p>桑结嘉措在处理完宗教政事之后，还亲自为仓央嘉措授课，为其讲授经典《丹珠尔》，并督查师生课业，若这些上师稍有懈怠，都要受到严厉责罚。</p>
<p>——那时我正年少，少不更事，讲法时常常坐不住，走来走去，不合听经之规矩。每当这时候，我那皤发皓首的经师总是站起来规劝道：“您圣明！劳驾！请别这样，请坐下来好好听。如果尊者您不听的话，第巴就会责骂我了。”每当他这样双手合十规劝我的时候，我也就乖乖地坐下来。师父坐到我面前，继续讲解未完的功课。</p>
<p>在布达拉宫大殿，蓦地想起这一段话。《六世达赖喇嘛秘传》里，老年的仓央嘉措描述自己初入主布达拉宫时的学习生涯，也如同所有十五六岁的少年，坐卧不宁。</p>
<p>在桑耶寺，也曾与同路的僧人论辩。内地的修行者出家或做居士，多是在生命的某个阶段豁然开悟的因缘。至少是有自我在其中，明白自己寻求的是什么。而藏传佛教的传承，似乎与生俱来。历代活佛都是在年少即被指认为转世灵童，自小就有别于其他少年，而从《秘传》描述的这段话来看，他们其实不也和其他少年人一样吗？也厌学，也好动，被关起来读经，也如关进笼子的鸟儿。</p>
<p>年轻的僧人微微一笑，说，真正能称之为信仰的，恰恰是与生俱来的。每个人的心里，都有一扇一扇的门，有的门被打开了，有的从未被打开过。一个有普世信仰的民族，这扇门本来就一直开着，少年人的天性好玩，总要去推开一扇一扇门。若本来就没有关上，又何须打开呢？束缚他的，不是信仰，只是宗教的外壳，宗教和政治联姻的外壳。</p>
<p>像笼中鸟一样坐立不安的仓央嘉措，善良的孩子仓央嘉措，为了这些可敬可怜的上师不受责罚，只好每日在枯燥的念经声里，努力学习佛法。好在他天资聪颖灵慧，领悟力超凡，虽心气浮躁，如同野鹿般难以安心静息，学业却日益精进。几位上师总算不辱使命，在不苟言笑的桑结嘉措脸上，也收获了一丝温和的笑容。</p>
<p>然而，金色的笼子困住了鸟儿飞翔的翅膀，却关不住自由翱翔的心。布达拉宫比黄金还贵的酥油花，比不上门隅漫山遍地的野花。大殿上终日不息的梵唱清亮，不及门巴人的酒歌响亮。通往极乐世界的佛法奥义迷人，不如美丽的门巴姑娘情歌醉人。初恋情人的面容，如温润的满月，一点一点浮上少年心头，慰藉着高原苦寒的夜晚——</p>
<p>在那东山顶上，
升起皎洁月亮。
未嫁少女的面容，
渐渐浮现在心上。</p>
<p>这是春天，拉萨的春天。在遥远的西南方向，美丽的故乡门隅，是不是也和此地一样，青草正一点一点拱出地面，而情歌已终日缭绕云端？</p>
<p>几年如一日枯燥的读经、打坐，生生将一个活泼好动的少年雕塑成面容苍白的泥塑木胎。失去最初对活佛生涯的新鲜好奇感后，仓央嘉措渐渐对这样的生活生出逃离之心。难道这辈子就要这样一日重复一日，每天看到的只是大殿的廊柱，摸到的只是发黄的经卷、汗津津的念珠，闻到的只是缭绕的神香，听到的只是诵经的佛号？难道十五岁之前那天空的颜色、青草的气息、驼铃的声音，再也看不见闻不到听不见？那美丽的姑娘乌云一般油亮的发辫、桃花一样灿烂的笑脸、樱桃一样甜蜜的嘴唇，再也触不到？
夜晚的布达拉宫，人群散尽的布达拉宫，十八岁的青年仓央嘉措，看着自己更加颀长俊美的身体，感受身体里面长得越来越茂盛的欲望，叹息一声，提笔写道：</p>
<p>去年种的青苗，
今年已成秸束。
少年忽然衰老，
身比南弓还弯。</p>
<p>一轮皎洁的明月，挂在东山顶上，夜已深沉，年轻俊美的活佛仓央嘉措却怎么也无法入眠。月光洒在他的佛床上，洒在他大理石一般坚硬光滑的肌肤上，温润如玉，细腻如丝，像美丽姑娘温柔的抚摸，他的身体起了一阵痉挛。痛苦扭曲了那美好的脸。他赶紧起床，打坐，调息，高声诵经，拨动念珠，平息这瞬间的魔念。</p>
<p>门隅的百灵鸟儿飞进了他的窗棂，少年情人的脸儿装进了他的心里。念再多的佛号，还是在眼前挥之不去。他苦笑，干脆提笔接着写道：</p>
<p>我默想喇嘛的脸儿，
心中却不能显现。
我不想爱人的脸儿，
心中却清楚地看见。
想她想得放不下，
如果这样去修法，
在今生此世，
就能修成个佛吧。<p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/11-huanmie/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（十一）幻灭</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/09-menghui/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（九）梦回</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
