<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（十二）邂逅 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="玛吉阿米，那间黄房子，拉萨街头的任何一个人都能准确无误地指出来。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（十二）邂逅"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/12-xiehou" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:11:50.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/12-xiehou/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（十二）邂逅</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>玛吉阿米，那间黄房子，拉萨街头的任何一个人都能准确无误地指出来。</p><a id="more"></a>
<p>它那么醒目，在周围白墙黑瓦的建筑中突兀而显眼。就像当年小酒馆里风流倜傥的美少年宕桑汪波，只要他一出现，姑娘们的眼睛就都燃起了火花。</p>
<p>小酒馆的陈设，与别处并没有两样。不同的只是书架上多了许多外文图书，还有那几大本传说中的留言册，上面密密麻麻写满各方过路客的心迹。</p>
<p>酒馆里很热闹，与窗外八廓街的冷清相映成趣。我想放下酒杯走进夜色里去，却又无限留恋这里温暖的灯光，和年轻情侣温暖的笑脸。</p>
<p>当年的小酒馆里，也是这样的温暖，令浪子宕桑汪波留恋忘返吧。</p>
<p>八廓街东南角上这栋不起眼的黄色小楼，是拉萨歌者的大本营。每个夜晚，来自各地的流浪歌手齐聚在这里，对歌，斗酒，拉萨的青年男女也都不约自来，他们喜欢这里的氛围，自由放松，无拘无束，人与人的关系简单，夜来相聚，天明即散。</p>
<p>笑靥如花、歌声如夜莺一般婉转动听的琼结姑娘达娃卓玛，是这群人中一只美丽骄傲的凤凰。风流倜傥、眼波深情如一泓春水的美男子宕桑汪波，是突然出现在他们中间的一条神秘的蛟龙。皓齿人儿含笑，向满座瞧了一遍。眼珠娇滴滴一转，却注视我少年的脸。金风玉露一相逢，便胜却人间无数。从此夜夜相会，言笑晏晏，一对金童玉女沉入爱河。在小酒馆女主人的撮合下，一对璧人儿夜夜欢会，难舍难分。只恨良宵苦短，雄鸡唱晓——</p>
<p>桑耶的白色雄鸡，
请不要过早啼叫。
我和相好的情人，
心里话还没有谈了。
把帽子戴在头上，
将辫子撂在背后。
一个说，请慢坐，
一个说，请慢走。
一个说，心里又难过啦，
一个说，很快就能聚首。
</p>
<p>美丽的琼结姑娘达娃卓玛不知道，天亮后的情郎去往何方。在庄严的布达拉宫，有一道小小的侧门，通往活佛的寝宫。</p>
<p>那化名宕桑汪波夜夜来相会的情郎，就是布达拉宫高高在上的活佛仓央嘉措。</p>
<p>只有爱情，能够为爱情疗伤。初恋情人的背离带来的伤害，要在同样年轻美丽的伴侣温柔的抚摸里才能够平复。青春的爱情，终归伤痕尚浅，只需要一对美丽的梨涡，一泓温柔的浅笑，一个撩人的眼神，就将那浅浅的伤痕抚平了。
玩心忽起时偶然的一次微服放浪，二十岁的俊美青年仓央嘉措邂逅了拉萨街头这一群活泼的歌者，他走入他们之间，看着与自己同样年纪的他们，喝酒，斗胜，唱歌，跳舞，玩闹，嬉戏，如同枝头绽放的花朵，活泼，热烈，强悍，多姿多彩。相比之下，这样美好的时光里，自己却被供养在高高的活佛座上无所事事，泥塑木胎一样让人朝拜，是一件多么无趣无奈的事情啊。</p>
<p>再回到布达拉宫的仓央嘉措，心却再也没有从布宫外面的湛蓝天空、八廓街上的人间烟火、小酒馆里的欢声笑语里走回来。白日里，他的身体依然端正如松地坐在严谨的上师们面前，坐在活佛尊严高贵的椅子上，坐在第巴桑结嘉措的身边，心却早已如同苍鹰翱翔原野，在拉萨街头自在飞，自在飞。他等待着，等待着夜幕降临，转经的人们离去，布宫的大门紧闭，诵经的声音平息，整个宫殿沉入睡眠。这时候，便可以悄悄换上鲜艳华彩的袍服，套上长长的假发，瞬间变身为英俊潇洒的民间青年宕桑汪波，去赴一场青春的狂欢。</p>
<p>知情的唯有那条忠实的老黄狗。</p>
<p>黎明到来之前，它会准时守在那道通往红山脚下的小小侧门旁边。此时，一个矫健的身影，正三步并作两步地悄悄跃上台阶，靠近宫墙边这道早已无人通行的侧门，用自配的钥匙打开门，满意地拍拍它仰起的头、一声不吭的嘴，然后，迅速闪进活佛的寝宫，摘下头顶长发，换上红色僧袍。</p>
<p>此时，东方既白，天边最后一颗星子渐渐没入隐约的晨岚。早起扫地的僧人刚刚醒来，汲水，洒扫，睡眼惺忪地打开一道一道寺门。</p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/13-jile/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（十三）极乐</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/11-huanmie/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（十一）幻灭</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
