<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（一）信徒 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="日光倾城。我在春天回到拉萨。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（一）信徒"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/01-xintu" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T07:37:37.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/01-xintu/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（一）信徒</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>日光倾城。我在春天回到拉萨。</p><a id="more"></a>
<p>日落前的布达拉宫被夕阳染成了金色。尘世里俗艳的金色，在高原的天空下，无与伦比地灿烂、壮丽，仪容万方。夕阳流淌在布达拉宫蜿蜒迤逦的墙碟，背后是汹涌舒卷的云絮。亘古静穆的高墙，在流转的大朵白云映衬下，有一种与时间空间无涉的永恒质感。仿佛开天辟地，它就矗立在那里，雄踞山顶，旷古无言。任头上风云变幻，脚下金戈铁马。人世蹉跎，世代易主，每一块石头都毫发无伤。</p>
<p>四月的高原阳光温柔而亮烈，舔得我的眼睛干涩生疼。闭上眼睛在红山脚下坐下来，听见远处转经的铜铃声，闻到弥漫在每一寸空气里的藏香。恍惚里，似乎经年阔别的光阴从未存在，我一直就打坐在这里，不曾离开。    
每一个还没有去过西藏的人，都深信有一天会踏上那片土地。每一个离开西藏的人，都深信自己还会回去，因为将魂留在了那里。一个丢了魂的人，即使还能够貌似正常地吃饭睡觉，上班下班，心其实已经空了。如同一段老树，树冠树皮都还完好，到了春天，枝头依然还会绽出新绿。没有人看得见，粗大的树桩底下，有一个被时光掏得越来越大的空洞。风钻进来，雨落进来，蛇和老鼠们跑进来。只是阳光再也照不进来。</p>
<p>我回来了，西藏，又呼吸到了拉萨的阳光，听见血液重新流回心脏。</p>
<p>落脚的小旅馆有斑驳的墙体，夕阳轻悄悄地在墙上移动，将孤单单的人影拉得越来越长。微风轻吹，撩起纷乱的发丝，如同一棵长在旷野冷风里的树，稀拉拉的叶子挂在树梢，在风里瑟缩。站在天井里就着水龙头洗了洗脸，对着墙上的影子发了一会儿呆，薄暮的空气已渐渐冷冽刺骨起来。</p>
<p>晚饭后，转了一小截八廓街，风冷飕飕地直往脖子里灌。初春的高原夜晚，气温还在零度以下徘徊。羽绒服里的毛衣太单薄了，空荡荡的捂不严，手脚很快变得冰凉，感觉心脏紧缩成了皱巴巴的一团。</p>
<p>回到房间，就着火盆烤火。室内的空气里浮荡着发酵的酸奶气味，混着酥油和干牛粪的味道。旅馆女主人送了一壶茶来，粗糙的壶身和茶杯上有经年的油渍。茶是滚烫的，奶香扑鼻，一大口热热的液体落下肚腹，胸腔里的沉闷一下子舒展开来，无比熨帖，凝滞的血液一下子快速运动起来，迅疾地窜向全身经络和每一根毛细血管，心脏便如一朵吸水饱满的硕大花朵，忽然就打开了。</p>
<p>那一天，闭目在经殿香雾中，蓦然听见你诵经中的真言。那一月，摇动所有的转经筒，不为超度，只为触摸你的指尖。那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖。那一世，转山转水转佛塔啊，不为修来生，只为途中与你相见。</p>
<p>拉萨的第一夜，空气似乎格外干燥，整夜都觉得口渴，睡不安稳。迷迷糊糊醒过好几次，都以为天亮了。看看表，却还在深夜。夜气里一直有不明白的声响，似乎是虫鸣，又似乎是遥远的车轮声、铜铃声、马嘶声，甚至市场里的交谈声、讨价还价声。我知道这是高原氧气稀薄的气流压迫中耳神经的缘故。</p>
<p>近四点的时候，终于很沉地睡过去。醒来时，听到渺远的梵唱，以为还是梦里的幻听。睁眼看见日光已经从小小的窗户斜射进来，同屋的年轻女子已经起床，在整理行装。声音来自她扔在床头的MP3耳机。是朱哲琴的《信徒》。</p>
<p>躺在拉萨的晨曦里，听着久违的朱哲琴的歌声。何训田的歌词，从容而舒缓，像一个坐在西藏阳光里的老人，拉着古老的扎木聂，缓缓讲述一个遥远而又在咫尺的故事，将前生后世里的孤单长路漫不经心地拉出来。匆忙赶路的人们都停了下来，静静听他讲述。故事讲完了，阳光温暖，岁月正好。人们各自分散，去往四方。朝圣的信徒用身体丈量大地，他们还要走遥远的长路。</p>
<p>那一年，第一次看见朝圣的藏民，携儿将女，每走几步，就伏倒尘埃，五体投地，虔诚地磕下等身长头。一瞬间竟如重石撞击胸口，泪水刹那滚落，不知道他们要何年何月，才能走到要去的地方。这一生一世，这样的朝圣之旅，又能够走多远。一个平生不曾追问过信仰为何物的女子，那一刻忽然明白了，为什么仅仅为了完成《古兰经》“变成一个较好的人”的规诫，全世界的穆斯林一生之中千方百计都要去往圣地麦加朝觐。有人甚至为此横越半个地球，翻山越岭，耗尽一生财富，走得瘦骨嶙峋。</p>
<p>有信仰的人们是有福的。</p>
<p>人们说这首歌源自西藏民间，为西藏历史上最具传奇色彩的活佛——六世达赖喇嘛仓央嘉措所创，在藏民族中世世代代，口口相传。人们说这是一首情歌。那么爱情，是不是也是一种信仰？</p>
</font>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/02-qianyuan/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（二）前缘</span>
		</a>
		
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
