<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>（十三）极乐 | </title>
  <meta name="author" content="lanbr-dev">
  
  <meta name="description" content="宗教与性爱都通往极乐，不同的只是抵达的路径。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="（十三）极乐"/>
  <meta property="og:site_name" content=""/>

  
    <meta property="og:image" content=""/>
  

  <link href="/blog/favicon.png" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/"></a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Tsangyang-Gyatso/13-jile" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-12-04T10:12:13.000Z"><a href="/blog/2019/12/04/Tsangyang-Gyatso/13-jile/">2019-12-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">（十三）极乐</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <font face="华文楷体" color=black size=4>
<p>宗教与性爱都通往极乐，不同的只是抵达的路径。</p><a id="more"></a>
<p>某种意义上说，人类的性爱其实也是一种宗教仪式，人在灵肉交融的性爱中不仅能体验到如宗教醍醐灌顶一般的极乐，并能藉此获得巨大的能量，与禅宗的“顿悟”体验应该非常相似。相较于宗教向内的观照和漫长的修炼过程，性爱抵达极乐的途径更直接，并有迹可循，容易自我掌控。缺点在于所能维持的时间过于短暂，没有办法将获得的高潮固定下来，获得恒久稳定的喜悦，所以需要不断地重复这个仪式，而反反复复重复的过程必然会减弱所能获得的喜悦体验。</p>
<p>还未曾获得宗教极乐体验的年轻活佛仓央嘉措，却已经品尝到了身体所能带来的直接极乐。这新鲜的体验在他面前訇然打开了一扇金色大门，他迎着门外辉煌绚烂的万丈霞光，义无反顾地走了出去。这一刻，没有任何人，没有任何力量能够阻止他。佛法的教义，第巴的威严，上师的规劝，都不能。那金色大门外，美丽的情人耀眼夺目地站在那里，高过了他身后阴暗的殿堂，高过了殿堂内冰冷的雕塑，高过了大殿外历代活佛的舍利塔，高过了布达拉宫的金顶，高过了红山顶上的白云蓝天。</p>
<p>此时拉萨的民间，人们都在悄声谈论，据说那八廓街上夜夜流连酒馆街肆的风流浪子宕桑汪波，就是当今布达拉宫活佛。</p>
<p>对此，正于世俗欢乐场中乐不思蜀的年轻人并不介意，不久，拉萨的酒肆便有歌者在唱：</p>
<p>人家说我闲话，
自认说得不差。
少年的轻盈脚步，
踏进了女店主家。</p>
<p>歌声中有甜蜜，有勇敢，甚至有挑衅：说得没错，那就是我，又怎样！</p>
<p>钟丽缇曾主演过一部印度电影《色戒》，饰演一个美貌大胆的农庄少女琶玛，偶遇僧人达世，一见钟情，燃烧起爱火，公然挑战宗教禁忌，追求心中所爱。而早已舍弃世间一切羁绊的达世，抵受不住琶玛的挑逗，犹如电击似的触发了原始欲望，遂决定脱去袈裟入世修行，结婚、生儿育女、与女仆淫乱。色戒一破，竟一发不可收拾。</p>
<p>电影要表达的很多，宗教与情欲，是其中一个方面。达世五岁即出家，并闭关修行三年，成为受人尊敬的高僧，但在琶玛的爱情面前，却一败涂地。琶玛曾对达世说，你对佛法的心，如果比得上对我的爱与热情，必能即身成佛，即世成佛。而此时达世对世俗生活充满向往，对过往的信念产生了动摇，面对恩师阿普问道—— </p>
<p>释迦牟尼在二十九岁前，仍过着俗世生活，但我自五岁起便过着他遁世后的苦行生活，为什么？我们怎知他的觉悟不是直接由俗世生活引起？阿普，严守僧人戒律后，应许给我的自由在哪里？我们矢志禁欲，但应许给我的满足在哪里？他曾说过，你不应道听途说，接受我的教诲，除非你明白我的立场。我们必须抛开成见，才可真正学习。有些东西我们必须拥有过，才可放弃。</p>
<p>达世的话，未必没有道理。不经一番寒彻骨，哪得梅花扑鼻香？对从来不曾拥有过的东西，是没有资格说不的。</p>
<p>此时的仓央嘉措，与彼时的达世，心中的叛逆与激烈并无两样。虽万千人吾往矣，纵然要与整个世界为敌，也在所不惜。纵然举世滔滔无一人谅解，只要她的柔情依然如水，他就情愿淹没其中，再也不管世间风雨如晦。</p>
<p>阿普没有阻止达世。正如同第巴桑结嘉措也并没有认真追究和阻止仓央嘉措。</p>
<p>世上没有不透风的墙。第巴桑结嘉措真的对仓央嘉措的异常言行毫无觉察，对流传在拉萨街头的那些情歌和传言毫无耳闻吗？
他放任着他。也许他是太忙，拉藏汗像头虎视眈眈的恶狼，随时准备找准他的软肋重重一击，实在抽不出身来管教他。也许是他已经看到那年轻人眼睛里对身为傀儡的不满，和九头牛也拉不回的倔强，不想撕破他们之间这微妙的面纱。也许，只是因为他也曾经那样年轻过。</p>
<p>而《永嘉证道歌》也道：在欲行禅知见力，火中栽莲终不坏。也许仓央嘉措此时所历经的这一切，诱惑，沉溺，迷乱，情困，欲伤，是九生九世之前佛祖就已安排下的火中栽莲。世间从来没有无因之果，这一切并非偶然，那被爱欲紧紧缠裹的少年，火中栽莲的少年，他年自有造化……</p>
<p>原因已无法探究。总之，严厉的大喇嘛第巴桑结嘉措并没有及时阻止年轻活佛的错误。就如那天夜里，阿普明明看着琶玛用身体去安慰达世，却没有阻止。
每个人有自己的造化。即使前面是刀锋断崖，也没有人能够代替他去受苦。如果真有轮回，这一切皆有前缘，谁能阻止前生已经注定的孽障。</p>
<p>然而事情终于还是败露了。那个冬夜的凌晨，仓央嘉措从美丽的情人温暖的被窝里爬出来，出门的时候才发现，夜里不知什么时候下起了大雪。厚厚的积雪将道路都淹没了。眼看着就要天光大亮，布达拉宫的值夜僧人就快要开门了。容不得踌躇，他匆匆忙忙赶回寝宫。雪地上的两行脚印，终于泄露了他的秘密。</p>
<p>这两行清晰的脚印，一头连着尊严清静的佛堂，一头连着泼剌剌的世俗享乐。它是他无法抵赖的罪证，也是他温柔多情的见证，更是他向布达拉宫至高无上的权威勇敢挑战的宣言。
早起的铁棒僧人打开寺门，所有的传言终于得到证实——</p>
<p>活佛即浪子，浪子即活佛。</p>
      
    </div>
	
	
	<div class="skip">
		
		<a class="prev" href="/blog/2019/12/04/Tsangyang-Gyatso/14-zhimi/">
			<i class="iconfont icon-prev"></i>
				<span class="nav-default"></span>
				<span class="nav-mobile">（十四）执迷</span>
		</a>
		
		 
		<a class="next" href="/blog/2019/12/04/Tsangyang-Gyatso/12-xiehou/">
			<span class="nav-default"></span>
			<span class="nav-mobile">（十二）邂逅</span>
			<i class="iconfont icon-next"></i>
		</a>
		
	</div>
	<div class="clearfix"></div>
	
	
    <footer>
      
        
  
  <div class="categories">
    <a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/仓央嘉措/">仓央嘉措</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
	
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <!-- 
<div class="search">
  <form action="javascrip:void(0);" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lanbr-dev.github.io/blog">
  </form>
</div>
-->

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/jdk1-8/Map/HashMap/">HashMap</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/Map/">Map</a><small>2</small></li>
  
    <li><a href="/blog/categories/jdk1-8/">jdk1.8</a><small>2</small></li>
  
    <li><a href="/blog/categories/《不负如来不负卿》/">《不负如来不负卿》</a><small>20</small></li>
  
    <li><a href="/blog/categories/面试总结/">面试总结</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/hashmap/">hashmap</a><small>2</small></li>
  
    <li><a href="/blog/tags/kafka/">kafka</a><small>1</small></li>
  
    <li><a href="/blog/tags/mybatis/">mybatis</a><small>2</small></li>
  
    <li><a href="/blog/tags/mysql/">mysql</a><small>2</small></li>
  
    <li><a href="/blog/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/blog/tags/spring/">spring</a><small>3</small></li>
  
    <li><a href="/blog/tags/springboot/">springboot</a><small>2</small></li>
  
    <li><a href="/blog/tags/仓央嘉措/">仓央嘉措</a><small>20</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 lanbr-dev
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>

<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>




<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
